<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diseño_POO: Fichero Fuente Pila.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="images.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diseño_POO
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Pila en C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_b4ce5a3e8ae1f066577aa048bc093edc.html">karla</a></li><li class="navelem"><a class="el" href="dir_f0be11b95b38fbdb01af191790f24861.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_e0a02816ed1e2afb7d283dff362431b5.html">Trabajo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pila.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pila_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="_pila_8h.html#a7485e6cb2448d1fbed90563c58f45b25">    1</a></span>&#160;<span class="comment">//Header de pila</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//Definicion del objeto/Estructura</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpila.html">pila</a> <a class="code" href="structpila.html">pila</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="structpila.html">    7</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structpila.html">pila</a>{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structpila.html#a439227feff9d7f55384e8780cfc2eb82">    8</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="structpila.html#a439227feff9d7f55384e8780cfc2eb82">size</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structpila.html#a750b5d744c39a06bfb13e6eb010e35d0">    9</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="structpila.html#a750b5d744c39a06bfb13e6eb010e35d0">index</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structpila.html#a2ff5d7e755eb8b6e47bc5401294795dd">   10</a></span>&#160;<span class="keywordtype">int</span> * <a class="code" href="structpila.html#a2ff5d7e755eb8b6e47bc5401294795dd">content</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//Metodos</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structpila.html#a55d29bd5e141a9f0c41f11d0282074fe">   14</a></span>&#160;void (* <a class="code" href="structpila.html#a55d29bd5e141a9f0c41f11d0282074fe">push</a>)(<a class="code" href="structpila.html">pila</a> * <span class="keyword">this</span>,<span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="structpila.html#af47a6229f1a6e59e7a822b8e80212ad3">   15</a></span>&#160;int (* <a class="code" href="structpila.html#af47a6229f1a6e59e7a822b8e80212ad3">pop</a>)(<a class="code" href="structpila.html">pila</a> * <span class="keyword">this</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//Definicion de metodos</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_pila_8h.html#ac5f9fe002436ed2804e67801949c2ed2">pila_push</a>(<a class="code" href="structpila.html">pila</a> * <span class="keyword">this</span>,<span class="keywordtype">int</span> val);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_pila_8h.html#af769f408605e6b6f656b42f00ea12dc0">pila_pop</a>(<a class="code" href="structpila.html">pila</a> * <span class="keyword">this</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//Constructor</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<a class="code" href="structpila.html">pila</a> * <a class="code" href="_pila_8h.html#aa36ba3c44a0f596ae77a50d2629564dc">new_pila</a>(<span class="keywordtype">int</span> size);</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructpila_html"><div class="ttname"><a href="structpila.html">pila</a></div><div class="ttdef"><b>Definition:</b> Pila.h:7</div></div>
<div class="ttc" id="a_pila_8h_html_af769f408605e6b6f656b42f00ea12dc0"><div class="ttname"><a href="_pila_8h.html#af769f408605e6b6f656b42f00ea12dc0">pila_pop</a></div><div class="ttdeci">int pila_pop(pila *this)</div><div class="ttdef"><b>Definition:</b> pila_impl.c:45</div></div>
<div class="ttc" id="astructpila_html_a55d29bd5e141a9f0c41f11d0282074fe"><div class="ttname"><a href="structpila.html#a55d29bd5e141a9f0c41f11d0282074fe">pila::push</a></div><div class="ttdeci">void(* push)(pila *this, int val)</div><div class="ttdef"><b>Definition:</b> Pila.h:14</div></div>
<div class="ttc" id="astructpila_html_af47a6229f1a6e59e7a822b8e80212ad3"><div class="ttname"><a href="structpila.html#af47a6229f1a6e59e7a822b8e80212ad3">pila::pop</a></div><div class="ttdeci">int(* pop)(pila *this)</div><div class="ttdef"><b>Definition:</b> Pila.h:15</div></div>
<div class="ttc" id="a_pila_8h_html_aa36ba3c44a0f596ae77a50d2629564dc"><div class="ttname"><a href="_pila_8h.html#aa36ba3c44a0f596ae77a50d2629564dc">new_pila</a></div><div class="ttdeci">pila * new_pila(int size)</div><div class="ttdef"><b>Definition:</b> pila_impl.c:11</div></div>
<div class="ttc" id="astructpila_html_a2ff5d7e755eb8b6e47bc5401294795dd"><div class="ttname"><a href="structpila.html#a2ff5d7e755eb8b6e47bc5401294795dd">pila::content</a></div><div class="ttdeci">int * content</div><div class="ttdef"><b>Definition:</b> Pila.h:10</div></div>
<div class="ttc" id="astructpila_html_a750b5d744c39a06bfb13e6eb010e35d0"><div class="ttname"><a href="structpila.html#a750b5d744c39a06bfb13e6eb010e35d0">pila::index</a></div><div class="ttdeci">int index</div><div class="ttdef"><b>Definition:</b> Pila.h:9</div></div>
<div class="ttc" id="astructpila_html_a439227feff9d7f55384e8780cfc2eb82"><div class="ttname"><a href="structpila.html#a439227feff9d7f55384e8780cfc2eb82">pila::size</a></div><div class="ttdeci">int size</div><div class="ttdef"><b>Definition:</b> Pila.h:8</div></div>
<div class="ttc" id="a_pila_8h_html_ac5f9fe002436ed2804e67801949c2ed2"><div class="ttname"><a href="_pila_8h.html#ac5f9fe002436ed2804e67801949c2ed2">pila_push</a></div><div class="ttdeci">void pila_push(pila *this, int val)</div><div class="ttdef"><b>Definition:</b> pila_impl.c:31</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
