<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Diseño_POO: Referencia del Archivo main.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="images.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Diseño_POO
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Pila en C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e6bb53534ac0e427887cf7a94c0c004e.html">C:</a></li><li class="navelem"><a class="el" href="dir_8ceffd4ee35c3518d4e8bdc7e638efe8.html">Users</a></li><li class="navelem"><a class="el" href="dir_b4ce5a3e8ae1f066577aa048bc093edc.html">karla</a></li><li class="navelem"><a class="el" href="dir_f0be11b95b38fbdb01af191790f24861.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_e0a02816ed1e2afb7d283dff362431b5.html">Trabajo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo main.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &quot;<a class="el" href="pila__impl_8c.html">pila_impl.c</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;          {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<a class="code" href="structpila.html">pila</a> * p = <a class="code" href="_pila_8h.html#aa36ba3c44a0f596ae77a50d2629564dc">new_pila</a>(10);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;p-&gt;<a class="code" href="structpila.html#a55d29bd5e141a9f0c41f11d0282074fe">push</a>(p,11);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;p-&gt;<a class="code" href="structpila.html#a55d29bd5e141a9f0c41f11d0282074fe">push</a>(p,7);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;p-&gt;<a class="code" href="structpila.html#a55d29bd5e141a9f0c41f11d0282074fe">push</a>(p,35);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;printf(<span class="stringliteral">&quot;El ultimo elemento removido: %d \n&quot;</span>,p-&gt;<a class="code" href="structpila.html#af47a6229f1a6e59e7a822b8e80212ad3">pop</a>(p));</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;printf(<span class="stringliteral">&quot;El ultimo elemento removido: %d \n&quot;</span>,p-&gt;<a class="code" href="structpila.html#af47a6229f1a6e59e7a822b8e80212ad3">pop</a>(p));</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;printf(<span class="stringliteral">&quot;El ultimo elemento removido: %d \n&quot;</span>,p-&gt;<a class="code" href="structpila.html#af47a6229f1a6e59e7a822b8e80212ad3">pop</a>(p));</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;getch();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="astructpila_html"><div class="ttname"><a href="structpila.html">pila</a></div><div class="ttdef"><b>Definition:</b> Pila.h:7</div></div>
<div class="ttc" id="astructpila_html_a55d29bd5e141a9f0c41f11d0282074fe"><div class="ttname"><a href="structpila.html#a55d29bd5e141a9f0c41f11d0282074fe">pila::push</a></div><div class="ttdeci">void(* push)(pila *this, int val)</div><div class="ttdef"><b>Definition:</b> Pila.h:14</div></div>
<div class="ttc" id="astructpila_html_af47a6229f1a6e59e7a822b8e80212ad3"><div class="ttname"><a href="structpila.html#af47a6229f1a6e59e7a822b8e80212ad3">pila::pop</a></div><div class="ttdeci">int(* pop)(pila *this)</div><div class="ttdef"><b>Definition:</b> Pila.h:15</div></div>
<div class="ttc" id="a_pila_8h_html_aa36ba3c44a0f596ae77a50d2629564dc"><div class="ttname"><a href="_pila_8h.html#aa36ba3c44a0f596ae77a50d2629564dc">new_pila</a></div><div class="ttdeci">pila * new_pila(int size)</div><div class="ttdef"><b>Definition:</b> pila_impl.c:11</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
